.menu .am-flexbox {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  img {
    height: 47px;
  }
  p {
    margin-top: 7px;
    font-size: 13px;
  }
}
.group {
  overflow: hidden;
  padding: 0 10px;
  background-color: #f6f5f6;
  &-title {
    margin: 15px 0 15px 0;
    h3 {
      font-size: 15px;
    }
    span {
      font-size: 14px;
      color: #787d82;
    }
  }
}

.group {
  // 宫格
  .am-flexbox {
    margin-bottom: 10px;
    background-color: transparent;
    .am-grid-item {
      margin-right: 0;
      background-color: #fff;
      &:first-child {
        margin-left: 10px;
      }
    }
  }
  .grid-item {
    padding: 0 13px;
    .desc {
      h3 {
        margin-bottom: 5px;
        font-size: 13px;
      }
      p {
        color: #999;
        font-size: 12px;
      }
    }
    img {
      width: 55px;
    }
  }
}

.news {
    padding: 10px;
    background-color: #fff;
    overflow: hidden;
    margin-bottom: 50px;
    .group-title {
      margin: 10px 0 5px 10px;
      font-size: 15px;
    }
    .news-item {
      height: 120px;
      padding: 15px 10px 15px 0;
      border-bottom: 1px solid #e5e5e5;
      &:last-child {
        border: 0;
      }
      .imgwrap {
        float: left;
        height: 90px;
        width: 120px;
        .img {
          height: 90px;
          width: 120px;
        }
      }
      .content {
        overflow: hidden;
        height: 100%;
        padding-left: 12px;
        .title {
          text-align: left;
          margin-bottom: 15px;
          font-size: 14px;
        }
        .info {
          width: 100%;
          color: #9c9fa1;
          font-size: 12px;
        }
      }
    }
  }
